# asakusafw-mapreduce

./: README.md  pom.xml
bridge/: pom.xml
compiler/: pom.xml
compiler/batchspec/: pom.xml
compiler/cli/: pom.xml
compiler/cli/src/main/java/com/asakusafw/compiler/bootstrap/: AllBatchCompilerDriver.java  BatchCompilerDriver.java  ClassNamePattern.java  Messages.java  package-info.java
compiler/core/: pom.xml
compiler/core/src/main/java/com/asakusafw/compiler/batch/: AbstractWorkDescriptionProcessor.java  AbstractWorkflowProcessor.java  BatchClass.java  BatchCompiler.java  BatchCompilerConfiguration.java  BatchCompilingEnvironment.java  BatchDriver.java  Messages.java  ResourceRepository.java  WorkDescriptionProcessor.java  Workflow.java  WorkflowProcessor.java  package-info.java
compiler/core/src/main/java/com/asakusafw/compiler/common/: EnumUtil.java  FileRepository.java  JavaName.java  Messages.java  NameGenerator.java  Naming.java  Precondition.java  TargetOperator.java  ZipRepository.java  package-info.java
compiler/core/src/main/java/com/asakusafw/compiler/flow/: AbstractFlowElementProcessor.java  Compilable.java  DataClass.java  DataClassRepository.java  ExternalIoCommandProvider.java  ExternalIoDescriptionProcessor.java  FlowCompiler.java  FlowCompilerConfiguration.java  FlowCompilerOptions.java  (+15 more)
compiler/directio/: pom.xml
compiler/hive/: pom.xml
compiler/info/: pom.xml
compiler/inspection/: pom.xml
compiler/operator/: pom.xml
compiler/test-adapter/: pom.xml
compiler/trace/: pom.xml
compiler/windgate/: pom.xml
compiler/workflow/: pom.xml
compiler/yaess/: pom.xml
gradle/: build.gradle  settings.gradle
gradle/.buildtools/: gradlew.properties
integration/: README.md  build.gradle  settings.gradle
integration/src/integration-test/data/mapreduce/: build.gradle
integration/src/integration-test/data/mapreduce/src/main/conf/core/conf/: asakusa-resources.xml
integration/src/integration-test/java/com/asakusafw/integration/mapreduce/: MapReduceTest.java  PortalTest.java  Util.java
(+620 files in other folders)
